TINIX
  |
  |-- Makerfile
  |-- kernel.bin
  |
  |-- copyBooterSector.py
  |-- gen_image.sh
  |-- test_com.sh
  |
  |-- tinix.img
  |
  |-- TREE.txt
  |
  |--  lib
  |     |
  |     |-- string.asm
  |     |-- klib.asm
  |   
  |-- kernel
  |     |
  |     |-- start.c
  |     |-- kernel.asm
  |   
  |
  |-- include
  |     |
  |     |-- type.h
  |     |-- protect.h
  |     |-- const.h
  |
  |-- boot
        |
        |-- loader.asm
        |-- boot.asm
        |-- Makerfile
        |
        |-- loader.bin
        |-- boot.bin
        |
        |-- include
               |
               |-- pm.inc
               |-- load.inc
               |-- fat12hdr.inc



